HOIHO	HOIHO_braker1_g07457.t1	contig_092_length_317709	-	1365	6296
HOIHO	HOIHO_braker1_g07458.t1	contig_092_length_317709	-	11107	15392
HOIHO	HOIHO_braker1_g07459.t1	contig_092_length_317709	+	16140	17971
HOIHO	HOIHO_braker1_g07460.t1	contig_092_length_317709	+	19779	26811
HOIHO	HOIHO_braker1_g07461.t1	contig_092_length_317709	-	27172	30135
HOIHO	HOIHO_braker1_g07462.t1	contig_092_length_317709	+	31068	32241
HOIHO	HOIHO_braker1_g07463.t1	contig_092_length_317709	+	36345	40594
HOIHO	HOIHO_braker1_g07464.t1	contig_092_length_317709	-	42402	43972
HOIHO	HOIHO_braker1_g07465.t1	contig_092_length_317709	+	44537	52672
HOIHO	HOIHO_braker1_g07466.t1	contig_092_length_317709	+	55260	61888
HOIHO	HOIHO_braker1_g07467.t1	contig_092_length_317709	+	64532	66446
HOIHO	HOIHO_braker1_g07468.t1	contig_092_length_317709	-	67582	76000
HOIHO	HOIHO_braker1_g07469.t1	contig_092_length_317709	+	77157	81737
HOIHO	HOIHO_braker1_g07470.t1	contig_092_length_317709	-	81966	83655
HOIHO	HOIHO_braker1_g07471.t1	contig_092_length_317709	+	85880	87373
HOIHO	HOIHO_braker1_g07472.t1	contig_092_length_317709	+	89622	92736
HOIHO	HOIHO_braker1_g07473.t1	contig_092_length_317709	-	92798	93337
HOIHO	HOIHO_braker1_g07474.t1	contig_092_length_317709	+	94109	103019
HOIHO	HOIHO_braker1_g07475.t1	contig_092_length_317709	+	105962	115136
HOIHO	HOIHO_braker1_g07476.t1	contig_092_length_317709	+	117165	120722
HOIHO	HOIHO_braker1_g07477.t1	contig_092_length_317709	+	123458	134185
HOIHO	HOIHO_braker1_g07478.t1	contig_092_length_317709	+	137940	145671
HOIHO	HOIHO_braker1_g07479.t1	contig_092_length_317709	+	147889	152590
HOIHO	HOIHO_braker1_g07480.t1	contig_092_length_317709	-	153480	157871
HOIHO	HOIHO_braker1_g07481.t1	contig_092_length_317709	+	159244	162982
HOIHO	HOIHO_braker1_g07482.t1	contig_092_length_317709	+	164465	168550
HOIHO	HOIHO_braker1_g07483.t1	contig_092_length_317709	+	172457	190658
HOIHO	HOIHO_braker1_g07484.t1	contig_092_length_317709	-	194667	196973
HOIHO	HOIHO_braker1_g07485.t1	contig_092_length_317709	+	198468	200816
HOIHO	HOIHO_braker1_g07486.t1	contig_092_length_317709	-	201683	203134
HOIHO	HOIHO_braker1_g07487.t1	contig_092_length_317709	+	203956	208987
HOIHO	HOIHO_braker1_g07488.t1	contig_092_length_317709	+	220100	224681
HOIHO	HOIHO_braker1_g07489.t1	contig_092_length_317709	-	229672	234310
HOIHO	HOIHO_braker1_g07490.t1	contig_092_length_317709	+	235543	240161
HOIHO	HOIHO_braker1_g07491.t1	contig_092_length_317709	-	240647	246684
HOIHO	HOIHO_braker1_g07492.t1	contig_092_length_317709	-	250274	252347
HOIHO	HOIHO_braker1_g07493.t1	contig_092_length_317709	-	255559	258504
HOIHO	HOIHO_braker1_g07494.t1	contig_092_length_317709	+	259774	261541
HOIHO	HOIHO_braker1_g07495.t1	contig_092_length_317709	-	263245	266209
HOIHO	HOIHO_braker1_g07496.t1	contig_092_length_317709	-	271290	272953
HOIHO	HOIHO_braker1_g07497.t1	contig_092_length_317709	+	274478	279269
HOIHO	HOIHO_braker1_g07498.t1	contig_092_length_317709	-	280029	283649
HOIHO	HOIHO_braker1_g07499.t1	contig_092_length_317709	-	283734	292004
HOIHO	HOIHO_braker1_g07500.t1	contig_092_length_317709	-	294746	299810
HOIHO	HOIHO_braker1_g07501.t1	contig_092_length_317709	+	301679	304768
HOIHO	HOIHO_braker1_g07502.t1	contig_092_length_317709	+	306223	310755
HOIHO	HOIHO_braker1_g07503.t1	contig_092_length_317709	-	312489	317454
