SACKO	SACKO_Sakowv30038923m	scaffold_96	-	798544	857561
SACKO	SACKO_Sakowv30038924m	scaffold_96	+	87913	122633
SACKO	SACKO_Sakowv30038931m	scaffold_96	+	904592	922159
SACKO	SACKO_Sakowv30038935m	scaffold_96	+	513069	527511
SACKO	SACKO_Sakowv30038937m	scaffold_96	+	681924	700804
SACKO	SACKO_Sakowv30038938m	scaffold_96	+	729240	747085
SACKO	SACKO_Sakowv30038939m	scaffold_96	+	658115	663347
SACKO	SACKO_Sakowv30038940m	scaffold_96	-	404490	433847
SACKO	SACKO_Sakowv30038941m	scaffold_96	+	899	29740
SACKO	SACKO_Sakowv30038942m	scaffold_96	-	664859	675185
SACKO	SACKO_Sakowv30038945m	scaffold_96	+	183446	196257
SACKO	SACKO_Sakowv30038946m	scaffold_96	+	217599	224396
SACKO	SACKO_Sakowv30038947m	scaffold_96	+	1122725	1124209
SACKO	SACKO_Sakowv30038948m	scaffold_96	+	786425	796122
SACKO	SACKO_Sakowv30038949m	scaffold_96	-	602300	621089
SACKO	SACKO_Sakowv30038950m	scaffold_96	+	630500	635393
SACKO	SACKO_Sakowv30038951m	scaffold_96	-	1014381	1028567
SACKO	SACKO_Sakowv30038953m	scaffold_96	-	589637	598374
SACKO	SACKO_Sakowv30038954m	scaffold_96	-	1082667	1086369
SACKO	SACKO_Sakowv30038956m	scaffold_96	+	570995	587851
SACKO	SACKO_Sakowv30038957m	scaffold_96	-	528752	535134
SACKO	SACKO_Sakowv30038958m	scaffold_96	+	874570	881617
SACKO	SACKO_Sakowv30038959m	scaffold_96	+	542225	545702
SACKO	SACKO_Sakowv30038960m	scaffold_96	+	1104608	1105492
SACKO	SACKO_Sakowv30038961m	scaffold_96	-	750715	762608
SACKO	SACKO_Sakowv30038962m	scaffold_96	+	50409	54122
SACKO	SACKO_Sakowv30038963m	scaffold_96	+	1096274	1097077
SACKO	SACKO_Sakowv30038964m	scaffold_96	+	718038	722029
SACKO	SACKO_Sakowv30038965m	scaffold_96	-	508377	512698
SACKO	SACKO_Sakowv30038966m	scaffold_96	-	771730	775116
SACKO	SACKO_Sakowv30038967m	scaffold_96	-	484584	490747
SACKO	SACKO_Sakowv30038969m	scaffold_96	-	561754	570682
SACKO	SACKO_Sakowv30038971m	scaffold_96	-	704369	706400
SACKO	SACKO_Sakowv30038974m	scaffold_96	+	554254	556433
SACKO	SACKO_Sakowv30038975m	scaffold_96	-	548427	554138
SACKO	SACKO_Sakowv30038978m	scaffold_96	-	180111	181229
SACKO	SACKO_Sakowv30038982m	scaffold_96	+	1077267	1078541
SACKO	SACKO_Sakowv30038985m	scaffold_96	+	780953	781243
SACKO	SACKO_Sakowv30038986m	scaffold_96	-	922422	922622
SACKO	SACKO_Sakowv30038987m	scaffold_96	-	141200	144083
SACKO	SACKO_Sakowv30038988m	scaffold_96	+	321541	323310
SACKO	SACKO_Sakowv30038989m	scaffold_96	-	948301	950116
SACKO	SACKO_Sakowv30038990m	scaffold_96	-	938049	939555
SACKO	SACKO_Sakowv30038991m	scaffold_96	-	891904	897662
SACKO	SACKO_Sakowv30038992m	scaffold_96	-	167455	167704
SACKO	SACKO_Sakowv30038993m	scaffold_96	+	320473	321456
SACKO	SACKO_Sakowv30038994m	scaffold_96	-	643451	643696
SACKO	SACKO_Sakowv30038995m	scaffold_96	+	256177	263089
SACKO	SACKO_Sakowv30038996m	scaffold_96	+	243944	250035
SACKO	SACKO_Sakowv30038997m	scaffold_96	-	636789	642446
SACKO	SACKO_Sakowv30038998m	scaffold_96	+	323395	323982
SACKO	SACKO_Sakowv30038999m	scaffold_96	-	464701	473943
SACKO	SACKO_Sakowv30039003m	scaffold_96	-	199190	205693
SACKO	SACKO_Sakowv30039004m	scaffold_96	+	746762	746989
SACKO	SACKO_Sakowv30039012m	scaffold_96	-	268627	372881
SACKO	SACKO_Sakowv30039013m	scaffold_96	+	956477	956695
